欢迎关注官方微信，ID:cjhwch
名称：茶江惠・微彩虹。关注可以体验高级版及企业版功能

+----------------------------------+
 微信彩虹-Ecshop免费版本简介
+----------------------------------+
 微信彩虹-Ecshop免费版本目前开放有商品搜索、精品、新品、热销产品查看、会员绑定、搜索不到产品随机推荐、关注回复、文本关键词自动回复

+----------------------------------+
 微信彩虹-Ecshop免费版下载
+----------------------------------+
您可以随时从我们的官方下载站下载到最新版本，以及各种补丁
http://www.weixincaihong.com/

+----------------------------------+
 微信彩虹-Ecshop的环境需求
+----------------------------------+
1. 可用的 www 服务器，如 Apache、IIS
2. php 5以上php5.3以下 (5.3不再支持Zend Optimizer)
3. Zend Optimizer 3.0 以上
4. MySQL 4 及以上，仅针对 MySQL 版

+----------------------------------+
 微信彩虹-Ecshop软件的安装
+----------------------------------+
1. 上传 wechat、admin文件夹到ecshop根目录  admin文件夹是指原Ecshop后台目录，请根据您的网站实际后台目录上传
2. 导入wxch.sql到ecshop同一个库中,推荐使用phpmyadmin导入
如果没有phpmyadin，可以在Ecshop后台-》数据库管理-》SQL查询  把sql文件复制进去执行

+----------------------------------+
 微信彩虹-Ecshop软件的设置
+----------------------------------+
1. 进入Ecshop后台-》微彩虹-》微信接口  填写Token
2. 进入微信公众平台->高级功能－>开发模式
   设置“服务器配置”
3. URL填写  网址/wechat/weicaihong.php
4. Token填写必须与Ecshop填写的Token一致
5. AppId，AppSecret 两项如果没有，不填写即可，不会影响其他功能，他主要是用于菜单的生成

安装中有问题请先查Ecshop微信插件常见问题：
http://www.weixincaihong.com/archives/94

如以上不能解决，请联系QQ：2711250696
咨询时请把Ecshop版本、编码以及微信公众平台调用的URL说明，如不在线时，先留言把问题说明，上线会立即处理

