<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='date/WdatePicker.js'}
<div class="major">

	<div class="good_list">
	<ul class="clearfix">
		<!-- {if $category > 0} -->
		<form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
		<!-- {/if} -->



<!--{foreach name=goods_list from=$goods_list item=goods}-->
<!--{if $goods.goods_id > 0}-->
	<!--{if $goods.goods_id == '55' ||  $goods.goods_id == '56'}-->
	<li>
		<div class="img_b"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></div>
		<dl>
			<dt>
				<!-- {if $goods.goods_style_name} -->
				{$goods.goods_style_name}
				<!-- {else} -->
				{$goods.goods_name}
				<!-- {/if} -->

				<!-- {if $goods.ename} -->
				<br>
				<span>{$goods.ename}</span>
				<!-- {/if} -->
			</dt>
			<dd>
				
			</dd>
		</dl>
	</li>
	<!--{else}-->
	<li>
		<div class="img_b"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></div>
		<dl>
			<dt>
				<a href="{$goods.url}" class="f6">
					<!-- {if $goods.goods_style_name} -->
					{$goods.goods_style_name}
					<!-- {else} -->
					{$goods.goods_name}
					<!-- {/if} -->

					<!-- {if $goods.ename} -->
					<br>
					<span>{$goods.ename}</span>
					<!-- {/if} -->
				</a>
			</dt>
			<dd>
				<span id="attr_p_{$goods.goods_id}" style="display:none;">{$goods.shop_price_n}</span>
				<input type="hidden" id="attr_{$goods.goods_id}" value="{$goods.goods_id}">
				<a href="{$goods.url}">详情</a>
				<a href="javascript:addToCartStep({$goods.goods_id})" style="display:none;">立即购买</a>
				<a href="javascript:addToCart({$goods.goods_id})">立即购买</a>
			</dd>
		</dl>
	</li>
	<!--{/if}-->
<!--{/if}-->
<!--{/foreach}-->



		<!-- {if $category > 0} -->
		</form>
		<!-- {/if} -->
	</ul>
	</div>

</div>





<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>

<script type="text/javascript">
    window.onload = function()
    {
      Compare.init();
      fixpng();
    }
        var button_compare = "比较选定商品";
        var exist = "您已经选择了%s";
        var count_limit = "最多只能选择4个商品进行对比";
        var goods_type_different = "\"%s\"和已选择商品类型不同无法进行对比";
        var compare_no_goods = "您没有选定任何需要比较的商品或者比较的商品数少于 2 个。";
	function selectPage(sel)
	{
	  sel.form.submit();
	}

	/**/
function addToCartStep(goodsId, parentId)
{
  var goods        = new Object();
  var spec_arr     = new Array();
  var fittings_arr = new Array();
  var oLabel       = "attr_"+goodsId;
  var number       = 1;
  var attr_id      = document.getElementById(oLabel);
  // 检查是否有商品规格
  spec_arr.push(attr_id.value);
   
  goods.spec     = spec_arr;
  goods.goods_id = goodsId;
  goods.number   = number;
  goods.parent   = (typeof(parentId) == "undefined") ? 0 : parseInt(parentId);
  Ajax.call('flow.php?step=add_to_cart', 'goods=' + goods.toJSONString(), addToCartResponse, 'POST', 'JSON');
}
/**/
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe_a}";
</script>