<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="footer">
	<p>
	电话：<!-- 客服电话{if $service_phone} -->{$service_phone}<!-- 结束客服电话{/if} -->　
	传真：010-6211 6501　
	邮箱：<!-- 邮件{if $service_email} -->{$service_email}<!-- 结束邮件{/if} -->　

	<!-- ICP 证书{if $icp_number} -->
		<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
	<!-- 结束ICP 证书{/if} -->
	</p>
	<p>Copyright &copy 2012-2013 北京德琳曼斯食品有限公司 版权所有</p>
</div>








</div><!-- // the body -->

<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff8f328d9baa37ecae3a71d7a67a52806' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>