<!-- {if $goods} -->
<a href="flow.php"><span style="display:block; float:right; width:20px; height:20px; background:#000; text-align:center; margin-right:5px;">{$goods_number}</span>购物车</a>




<div class="cat_ul" onMouseOver="this.className='cat_ul on'" onMouseOut="this.className='cat_ul'" style="display:none;">
	<div class="clearfix divt">
		<p class="clearfix ptt">
		<span class="cart_sp"><em class="left">{$goods_number} 件</em><em class="right"> ￥{$order_amount} 元</em></span><a href="flow.php" class="js">去结算</a>
		</p>
	</div>
	<ul class="cart_box clearfix">
	{foreach from=$goods item=goods name=goods key=key}
		<li {if $key%2 neq 0}class="clearfix nobk"{else} class="clearfix"{/if}>
			<span class="sgood left"><a href="{$goods.url}" ><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"></a></span>
			<p class="left sgoodc">
				<a class="name" href="{$goods.url}">{$goods.short_name}</a>
				<span>{$goods.goods_jj}</span>
			</p>
			<p class="right sgoodt">
				<span>{$goods.goods_price}×{$goods.goods_number}</span>
				<a class="del" href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">[删除]</a>
			</p>
		</li>
		{/foreach}
		<li class="clearfix zllcart">
			<span class="ie6left">共 <em>{$goods_number}</em> 件 <span class="pipe">|</span> 价格总计:<em> ￥{$order_amount} 元</em></span>
			<a href="flow.php" class="right">去购物车结算>></a>
		</li>
	</ul>
</div>
<!-- {else} -->
<span style="display:block; float:right; width:20px; height:20px; background:#000; text-align:center; margin-right:5px;">0</span>购物车



<div class="car_ul onp clearfix" style="display:none;">
	<p class="clearfix ptt">暂无商品</p>
</div>
<!-- {/if} -->