<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="{$template_dir}/js/jcarousellite_1.0.1.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery(".loop{$goods_cat.id}").jCarouselLite({
            btnNext: ".next{$goods_cat.id}",
            btnPrev: ".prev{$goods_cat.id}",
            auto: 3000,
            speed: 800,
            auto: false
        });
    });
</script>
<!--loop -->
<div class="xuanhuan_out">
    <div class="title clearfix">
        <h1 class="h1 left"><a href="{$goods_cat.url}"><span>{$goods_cat.name|escape:html}</span>&nbsp;&nbsp;&nbsp;</a></h1>
        <h1 class="h1 right"><a href="{$goods_cat.url}"><span>查看更多</span></a></h1>
    </div>
    <div class="xuanhuan">
        <a href="javascript:void(0);" class="next{$goods_cat.id} next1"></a>
        <div class="loop{$goods_cat.id} loop1" style="width: 928px; overflow: hidden; visibility: visible; position: relative; z-index: 2; left: 0px;">
            <ul>
                <!--{foreach from=$cat_goods item=goods}-->
                <li>
                    <p class="txtCenter marT20">
                        <a href="{$goods.url}">
                            <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
                        </a>
                    </p>
                    <p class="name"><a href="{$goods.url}">{$goods.name|escape:html}</a></p>
                    <p class="price">
                        <span class="right marR5"><a href="{$goods.url}">立即购买&gt;&gt;</a></span>
                        <span class="p">{$goods.shop_price}起{$goods.promote_price}{$goods.price}</span>
                    </p>
                </li>
                <!--{/foreach}-->
            </ul>
        </div>
        <a href="javascript:void(0);" class="prev{$goods_cat.id} prev1"></a>
    </div>
    <div class="xuanhuan_b"></div>
</div>
<!--loop 结束-->


