<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->


      <div class="comments_list">



<div class="user_comments">
	<table>
		<tr>
			<th>{$lang.user_comment_name}</th>
			<th width="140">{$lang.user_comment_time}</th>
			<th width="140 ">{$lang.user_comment_stars}</th>
			<th width="450">{$lang.user_comment_info}</th>
		</tr>
		<!-- {if $comments} -->
			<!-- {foreach from=$comments item=comment} -->
		<tr>
			<td><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
			<td>{$comment.add_date}</td>
			<td><img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" /></td>
			<td>{$comment.content}</td>
		</tr>
			<!-- {/foreach} -->
		<!--{else}-->
		<tr>
			<td colspan="4">{$lang.no_comments}</td>
		</tr>
		<!--{/if}-->
	</table>
</div>


       <!--翻页 start-->
       <div id="pagebar">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">


        <!--翻页 start-->
         <div id="pager" class="pages_comment">

          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}"> &lt; </a><!-- {/if} -->

			<!--{foreach from=$pager.page_number key=key item=item}-->
				<!-- {if $pager.page eq $key} -->
				<span class="page_now">{$key}</span>
				<!-- {else} -->
				<a href="{$item}">{$key}</a>
				<!-- {/if} -->
			<!--{/foreach}-->
			
          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}"> &gt; </a><!-- {/if} -->
          
        </div>
        <!--翻页 END-->


        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->
      <div class="blank5"></div>



<!--{if $smarty.session.user_id >= 1}-->
      <!--评论表单 start-->
      <div class="commentsForm">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
       <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="120">{$lang.username}：</th>
          <td {if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        </tr>
        <tr>
          <th>E-mail：</th>
          <td>
          <input type="text" name="email" id="email" size="30" maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
          </td>
        </tr>
        <tr>
          <th>{$lang.comment_rank}：</th>
          <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
          </td>
        </tr>
        <tr>
          <th valign="top">{$lang.comment_content}：</th>
          <td>
          <textarea name="content"></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          </td>
        </tr>
        <tr>
		  <td></td>
          <td>
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
          <input name="" type="submit" class="submit_c" value="{$lang.submit_comment}">
          </td>
        </tr>
      </table>
      </form>
      </div>
      <!--评论表单 end-->

<!--{/if}-->


      </div>

  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

//   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
	 Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>