<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $pictures}-->


		<link href="{$template_dir}/css/scroll-show.css" rel="stylesheet" type="text/css" />

		<div id="headerShow">
		<div id="content_p2">
		<!-- ########## Main Key Visual ########## START-->
		{insert_scripts files='keyvisual.js'}
		<SCRIPT type="text/javascript">
			//<![CDATA[
				var list_keyvisualimg = new Array();
				var list_gnbtxt = new Array();

				<!-- {foreach from=$pictures_mensa item=picture name=pics_list}-->
			        
						list_keyvisualimg[{$smarty.foreach.pics_list.index}] = '<a href="gallery.php?id={$id}&amp;img={$picture.img_id}" target="_blank"><img src="{$picture.img_url}" width="100%" alt="{$goods.goods_name}" /></a>';
						list_gnbtxt[{$smarty.foreach.pics_list.index}] = 'gnb_black{$smarty.foreach.pics_list.total}';

						<!-- {if $smarty.foreach.pics_list.total == 1} -->
							list_keyvisualimg[1] = '<a href="gallery.php?id={$id}&amp;img={$picture.img_id}" target="_blank"><img src="{$picture.img_url}" width="100%" alt="{$goods.goods_name}" /></a>';
							list_gnbtxt[1] = 'gnb_black';
						<!-- {/if} -->

				<!--{/foreach}-->



			//]]>	
			</SCRIPT>

		<div class="mainkeyvisual">
			<div class="keyvisualimage" id="keyvisualimage"></div>
			<div class="keyvisualimage" id="keyvisualimage2"></div>
				<div class="btn_left" id="btn_left">
				<A onmouseover="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_left_ov.png)';" onmouseout="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_left_off.png)';" href="javascript:leftView();"></A>
				</div>

				<div class="btn_right" id="btn_right">
				<A onmouseover="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_right_ov.png)';" onmouseout="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_right_off.png)';" href="javascript:rightView();"></A>
				</div>
			<div class="pagelist" id="keyvisual_page" style="display:none;"></div>
		</div>
		<SCRIPT type="text/javascript">
			//<![CDATA[
						var keyControl = new keyVisualView (list_keyvisualimg,list_gnbtxt,"headerShow","keyvisualimage","keyvisualimage2","keyvisual_page",0);
						/* keyvisualAutoPlay */
						if(list_keyvisualimg.length > 1){
							keyvisualAutoPlay();
						}
						/* -- keyvisualAutoPlay */
						function leftView(){
							keyControl.leftView();
						};
						function rightView(){
							keyControl.rightView();
						};
						function selectView(num){
							keyControl.selectView(num);
						};
			//]]>		
			</SCRIPT>
		<!-- ########## Main Key Visual ########## END-->
		</div>
		</div>

<!-- {else} -->


		<link href="{$template_dir}/css/scroll-show.css" rel="stylesheet" type="text/css" />

		<div id="headerShow">
		<div id="content_p2">
		<!-- ########## Main Key Visual ########## START-->
		{insert_scripts files='keyvisual.js'}
		<SCRIPT type="text/javascript">
			//<![CDATA[
				var list_keyvisualimg = new Array();
				var list_gnbtxt = new Array();

				
						list_keyvisualimg[0] = '<a href="gallery.php?id={$id}&amp;img={$picture.img_id}" target="_blank"><img src="{$goods.goods_img}" width="100%" alt="{$goods.goods_name}" /></a>';
						list_gnbtxt[0] = 'gnb_black';

						list_keyvisualimg[1] = '<a href="gallery.php?id={$id}&amp;img={$picture.img_id}" target="_blank"><img src="{$goods.goods_img}" width="100%" alt="{$goods.goods_name}" /></a>';
						list_gnbtxt[1] = 'gnb_black';


			//]]>	
			</SCRIPT>

		<div class="mainkeyvisual">
			<div class="keyvisualimage" id="keyvisualimage"></div>
			<div class="keyvisualimage" id="keyvisualimage2"></div>
				<div class="btn_left" id="btn_left">
				<A onmouseover="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_left_ov.png)';" onmouseout="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_left_off.png)';" href="javascript:leftView();"></A>
				</div>

				<div class="btn_right" id="btn_right">
				<A onmouseover="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_right_ov.png)';" onmouseout="this.style.backgroundImage='url({$template_dir}/images/keyvisual_array_right_off.png)';" href="javascript:rightView();"></A>
				</div>
			<div class="pagelist" id="keyvisual_page" style="display:none;"></div>
		</div>
		<SCRIPT type="text/javascript">
			//<![CDATA[
						var keyControl = new keyVisualView (list_keyvisualimg,list_gnbtxt,"headerShow","keyvisualimage","keyvisualimage2","keyvisual_page",0);
						/* keyvisualAutoPlay */
						if(list_keyvisualimg.length > 1){
							keyvisualAutoPlay();
						}
						/* -- keyvisualAutoPlay */
						function leftView(){
							keyControl.leftView();
						};
						function rightView(){
							keyControl.rightView();
						};
						function selectView(num){
							keyControl.selectView(num);
						};
			//]]>		
			</SCRIPT>
		<!-- ########## Main Key Visual ########## END-->
		</div>
		</div>



<!-- {/if}-->



