<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="{$template_dir}/js/jquery.slideBox.min.js"></script>
<script type="text/javascript">
    // 轮播
    jQuery(function($){
        var showPics="#showpics";
        $(showPics).slideBox({
            direction: 'left', //left,top#方向
            duration: 0.8, //滚动持续时间，单位：秒
            easing: 'swing', //swing,linear//滚动特效
            startIndex: 1,//初始焦点顺序
            width : 900,
            height : 400,
            width100Proc:1
        });
    });
</script>
<!-- header B-->
<!--轮播-->
<div class="lunbo">
    <div class="mf_ind_ad" id="showpics">
        <ul class="items">
            <!--{foreach from=$playerdb item=item key=key name=show_list}-->
            
            <li class="li_{$smarty.foreach.show_list.iteration}"{if $item.src_bg !="" && $item.src_bg !="0"} style="background:url({$item.src_bg});"{/if}>
                <a href="{$item.url}"><img src="{$item.src}" alt="{$item.text}"></a>
            </li>
            
            <!--{/foreach}-->
        </ul>

    </div>
</div>
<!--轮播结束-->











