<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="user_L">
    <div class="user_info">
		<dl>
			<dt>我是会员</dt>
			<dd>{$info.username}</dd>
		</dl>
		<dl>
			<dt>会员级别</dt>
			<dd>{$rank_name}</dd>
		</dl>
		<dl>
			<dt>我的积分</dt>
			<dd>
			消费积分：{$info.integral_easy}<br>
			{$next_rank_name}
			</dd>
		</dl>
    </div>

	<div class="user_menu">
		<a href="user.php?act=order_list#major"{if $action eq 'order_list'|| $action eq 'order_detail'}class="current"{/if}>{$lang.label_order}</a>
		<a href="user.php#major" {if $action eq 'default'}class="current"{/if}>{$lang.label_welcome}</a>
		<a href="user.php?act=profile#major"{if $action eq 'profile'}class="current"{/if}>{$lang.label_profile}</a>
		<a style="display:none;" href="user.php?act=address_list#major"{if $action eq 'address_list'}class="current"{/if}>{$lang.label_address}</a>
		<a style="display:none;" href="user.php?act=collection_list#major"{if $action eq 'collection_list'}class="current"{/if}>{$lang.label_collection}</a>
		<a style="display:none;" href="user.php?act=tag_list#major"{if $action eq 'tag_list'}class="current"{/if}>{$lang.label_tag}</a>
		<a style="display:none;" href="user.php?act=booking_list#major"{if $action eq 'booking_list'}class="current"{/if}>{$lang.label_booking}</a>
		<a href="user.php?act=account_log#major"{if $action eq 'account_log'}class="current"{/if}>{$lang.label_user_surplus}</a>

		<a href="user.php?act=points_detail#major"{if $action eq 'points_detail'}class="current"{/if}>{$lang.label_my_points}</a>

		<a href="user.php?act=bonus#major"{if $action eq 'bonus'}class="current"{/if}>{$lang.label_my_cash}<!--lang.label_bonus--></a>
		<!-- {if $affiliate.on eq 1} --><a style="display:none;" href="user.php?act=affiliate#major"{if $action eq 'affiliate'}class="current"{/if}>{$lang.label_affiliate}</a><!-- {/if} -->
		<a href="user.php?act=comment_list#major"{if $action eq 'comment_list'}class="current"{/if}>{$lang.label_comment}</a>
		<a href="user.php?act=message_list#major"{if $action eq 'message_list'}class="current"{/if}>{$lang.label_message}</a>
		<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
		<a style="display:none;" href="user.php?act=track_packages#major"{if $action eq 'track_packages'}class="current"{/if}>{$lang.label_track_packages}</a>
		<!--{if $show_transform_points}-->
		<a href="user.php?act=transform_points#major"{if $action eq 'transform_points'}class="current"{/if}>{$lang.label_transform_points}</a>
		<!--{/if}-->
		<a href="user.php?act=logout">{$lang.label_logout}</a>
	</div>
</div>